Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.bmstu.process.manager.client
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.bmstu.process.manager;version="1.0.0",
 com.bmstu.process.manager.model;version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/com.bmstu.process.manager.client.ActivateProcessListener.xml,
 OSGI-INF/com.bmstu.process.manager.client.DeactivateProcessListener.xml
Bundle-ActivationPolicy: lazy
