source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.bmstu.process.manager.service.ActiveProcessManager.xml,\
               OSGI-INF/,\
               libs/sigar-1.6.4.jar
