source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.bmstu.process.manager.client.ActivateProcessListener.xml,\
               OSGI-INF/com.bmstu.process.manager.client.DeactivateProcessListener.xml
